@charset "UTF-8";

/* Google Web Fonts */
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700,800&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800&amp;display=swap');

/* Table of Content
==================================================
#. Typography
#. Global Styles
#. Top Bar
#. Header Area
#. Slider
#. Features
#. Services
#. Project Area
#. Subscribe Area
#. News section
#. Footer
#. Sub Pages
#. Contact Us
#. News Single
#. Sidebar
#. Error Page	
#. Loader Css
#. Pre Loader Section
*/


/* Typography
================================================== */

body {
	background: #fff;
	color: #333;
}
body, p {
	font-family:"Nunito", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 24px;
	font-size: 14px;
	text-rendering: optimizeLegibility;
}
h1, h2, h3, h4, h5, h6 {
	color: #1c1c1c;
	font-weight: 700;
	font-family:"Nunito", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 36px;
	line-height: 48px;
}
h2 {
	font-size: 28px;
	line-height: 36px;
}
h3 {
	font-size: 24px;
	margin-bottom: 20px;
}
h4 {
	font-size: 18px;
	line-height: 28px;
}
h5 {
	font-size: 14px;
	line-height: 24px;
}
.alert .icon {
	margin-right: 15px;
}
/* Global styles
================================================== */

html {
	overflow-x: hidden !important;
	width: 100%;
	height: 100%;
	position: relative;
}
body {
	border: 0;
	margin: 0;
	padding: 0;
	font-family: Nunito", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif";
}
.body-inner {
	position: relative;
	overflow: hidden;
}
a:link, a:visited {
	text-decoration: none;
}
a {
	color: #ec0000;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a:hover {
	text-decoration: none;
	color: #000;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
a.read-more {
	color: #ec0000;
	font-weight: 700;
	text-transform: uppercase;
}
a.read-more:hover {
	color: #222;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
section, .section-padding {
	padding: 10px 0;
	position: relative;
}
.about-block-area{
	padding:10px 0;
}
.about-block-area .utf_post_content-area{
	margin-top:0;
}
.utf_banner_area{
	padding:50px 0;
}
.owl-stage-outer .item ul.utf_list_post .utf_post_block_style{
	margin-bottom:30px;
}
.no-padding {
	padding: 0;
}
.p-top-0 {
	padding-top: 0;
}
.p-bottom-0 {
	padding-bottom: 10px;
}
.m-top-0 {
	margin-top: 0 !important;
}
.m-bottom-0 {
	margin-bottom: 0;
}
.pb-top-0 {
	padding-top:0px;
}
.pb-bottom-10 {
	padding-bottom:10px;
}
.pb-bottom-20 {
	padding-bottom:20px;
}
.pb-bottom-30 {
	padding-bottom:30px;
}
.pb-bottom-40 {
	padding-bottom:40px;
}
.pb-bottom-50 {
	padding-bottom:50px;
}
.pb-bottom-60 {
	padding-bottom:60px;
}
.media>.pull-left {
	margin-right: 20px;
}
img.banner {
	display: inline-block;
}
.gap-60 {
	clear: both;
	height: 60px;
}
.gap-50 {
	clear: both;
	height: 50px;
}
.gap-30 {
	clear: both;
	height: 40px;
}
.gap-30 {
	clear: both;
	height: 30px;
}
.gap-20 {
	clear: both;
	height: 20px;
}
.mrb-30 {
	margin-bottom: 30px;
}
.mrb-40 {
	margin-bottom: 40px;
}
.mrb-80 {
	margin-bottom: -80px;
}
.mrt-0 {
	margin-top: 0 !important;
}
.pab {
	padding-bottom: 0;
}
a:focus {
	outline: 0;
}
img.pull-left {
	margin-right: 20px;
	margin-bottom: 20px;
}
img.pull-right {
	margin-left: 20px;
	margin-bottom: 20px;
}
ol, ul {
	margin-bottom: 20px;
}
.unstyled {
	list-style: none;
	margin: 0;
	padding: 0;
}
.ts-padding {
	padding: 60px;
}
.solid-bg {
	background: #f9f9f9;
}
.solid-row {
	background: #f0f0f0;
}
.dropcap {
	font-size: 44px;
	line-height: 50px;
	display: inline-block;
	float: left;
	margin: 0 12px 0 0;
	position: relative;
	text-transform: uppercase;
}
.vc_video-bg-container.video-bg:before {
	content: " ";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 1;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, .8);
}
.vc_video-bg-container.video-bg .thw-title-shortcode {
	position: relative;
	z-index: 2;
}
.embed-responsive {
	padding-bottom: 56.25%;
	position: relative;
	display: block;
	height: 0;
	overflow: hidden;
}
.embed-responsive iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}
.form-control {
	box-shadow: none;
	border: 2px solid #dadada;
	padding: 5px 20px;
	height: 50px;
	background: none;
	color: #959595;
	font-size: 14px;
	font-weight:600;
	border-radius: 4px;
}
textarea.form-control{
	height:150px;
	padding-top:15px;
}
.form-control:focus {
	box-shadow: none;
	border: 2px solid #ec0000;
}
hr {
	background-color: #e7e7e7;
	border: 0;
	height: 1px;
	margin: 40px 0;
}
blockquote {
	position: relative;
	background: #f7f7f7;
	padding:40px 50px;
	border:1px solid #f2f2f2;
	margin: 50px 0 40px;
	font-size: 18px;
	line-height: 30px;
	border-radius:6px;
	font-family: Arimo, sans-serif;
	font-weight: 400;
	text-align: left;
	font-style:italic;
}
blockquote:before {
	position: absolute;
	content: '\f10d';
	font-family: FontAwesome;
	font-size: 36px;
	padding: 9px 15px;
	top:0px;
	left:0;
	margin-left:0px;
	color:rgba(0, 0, 0, 0.2);
}
blockquote:after {
	position: absolute;
	content: '\f10e';
	font-family: FontAwesome;
	font-size: 36px;
	padding: 9px 15px;
	bottom:0px;
	right:0;
	margin-right:0px;
	color:rgba(0, 0, 0, 0.2);
}
cite {
	display: block;
	font-size: 14px;
	margin-top: 10px;
}
blockquote.pull-left {
	padding-left: 15px;
	padding-right: 0;
	text-align: left;
	border-left: 5px solid #eee;
	border-right: 0;
}
.btn-primary, .btn-dark {
	border: 0;
	border-radius: 4px;
	padding: 10px 25px 10px;
	font-size:14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	-webkit-transition: 350ms;
	-moz-transition: 350ms;
	-o-transition: 350ms;
	transition: 350ms;
}
.btn-white.btn-primary {
	background: #fff;
	color: #ec0000;
}
.btn-primary {
	background: #ec0000;
}
.btn-dark {
	background: #242427;
}
.btn-primary:hover, .btn-dark:hover, .btn-white.btn-primary:hover {
	background: #272d33;
	color: #fff;
}
.general-btn {
	clear: both;
	margin-top: 50px;
}
.list-round, .list-arrow, .list-check {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-left: 20px;
}
.list-round li {
	font-size: 16px;
	line-height: 32px;
	font-weight: 600;
	color: #6c6c6c;
}
.list-round li:before {
	font-family: FontAwesome;
	content: "\f138";
	margin-right: 10px;
	color: #ec0000;
	font-size: 14px;
}
.list-arrow {
	padding: 0;
}
ul.list-arrow li:before {
	font-family: FontAwesome;
	content: "\f105";
	margin-right: 10px;
	color: #ec0000;
	font-size: 16px;
}
ul.list-check li:before {
	font-family: FontAwesome;
	content: "\f00c";
	margin-right: 10px;
	color: #ec0000;
	font-size: 14px;
}
.mr_bottom-20 {
	margin-bottom: 20px;
}
.nav-tabs>li>a.active, .nav-tabs>li>a.active:focus, .nav-tabs>li>a.active:hover, .nav-tabs>li>a:hover, .nav-tabs>li>a {
	border: 0;
	background: none;
}
.nav>li>a:focus, .nav>li>a:hover {
	background: none;
}
a[href^=tel] {
	color: inherit;
	text-decoration: none;
}
@media (min-width: 992px) {
.utf_sticky.sticky {
	background:#ffffff;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
	position: fixed;
	top: 0;
	z-index: 9;
	width: 100%;
	left: 0;
	right: 0;
	margin: auto;
}
.utf_sticky.sticky.fade_down_effect {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-delay: .1s;
	animation-delay: .1s;
}
}
.contact_area h3{
	position:relative;
	margin-bottom:40px;
}
.contact_area h3:before {
    background:#ec0000;
    border: 0 none;
    content: "";
    height: 3px;
    left: 0;
	border-radius:30px;
    margin: 8px 0 10px;
    position: absolute;
    bottom: -20px;
    width: 40px;
}

/* Common styles
================================================== */
@media (min-width: 992px) {
.pad-0 {
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
}
.pad-r {
	padding-right: 2px;
}
.pad-l {
	padding-left: 2px;
}
.pad-r-small {
	padding-right: 1.5px;
}
.pad-l-small {
	padding-left: 1.5px;
}
.pad-l-0 {
	padding-left: 0;
}
.pad-r-0 {
	padding-right: 0;
}
}
.utf_block_title {
	font-size: 14px;
	line-height: 100%;
	text-transform: uppercase;
	/* margin: 0 0 30px; */
	border-bottom: 2px dotted #1c1c1c;
}
.utf_block_title>span {
	background: #1c1c1c;
	color: #fff;
	height: 30px;
	line-height: 38px;
	padding: 10px 15px;
	top:1px;
	border-radius:10px 10px 0 0px;
	position: relative;
	display:inline list-item;
}
.utf_post_title {
	font-size: 18px;
	line-height: 24px;
	margin: 10px 0 15px 0;
}
.utf_post_title a {
	color: #1c1c1c;
}
.utf_post_title.title-extra-large {
	font-size: 26px;
	line-height: 32px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.utf_post_title.title-large {
	font-size: 20px;
	line-height: 26px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.utf_post_title.title-medium {
	font-size: 16px;
	line-height: 24px;
	margin-top: 10px;
	margin-bottom: 8px;
}
.utf_post_title.title-small {
	font-size: 14px;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
}
a.utf_post_cat {
	position: relative;
	font-size: 10px;
	padding: 0 5px;
	background: #ec0000;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	height: 20px;
	border-radius:4px;
	line-height: 20px;
	display: inline-block;
}
.utf_post_cat a {
	color: #fff;
}
.utf_post_meta .utf_post_author a {
	font-size: 13px;
	color: #6a6a6a;
	font-weight: 600;
}
.utf_post_meta .utf_post_author a:hover{
	color:#ec0000
}
.utf_post_meta span {
	font-size: 13px;
	color: #6a6a6a;
	margin-top:0px;
	margin-right: 8px;
	padding-right: 8px;
	font-weight:600;
	border-right: 1px solid #dedede;
	line-height: 14px;
	display: inline-block;
}
.utf_post_meta span:last-child{
	margin-right:0;
}
.utf_post_meta span.utf_post_date {
	border-right: 0;
}
.single-post span.utf_post_date{
	border-right: 1px solid #dedede;
}
span.post-comment {
	border-right: 0;
	line-height: 24px;
	margin-right: 0;
	padding-right: 0;
}
span.post-comment a.comments-link:hover span{
	color:#ec0000
}
span.post-comment span {
	border-right: 0;
	line-height: 100%;
}
.utf_post_meta span i {
	margin-right: 3px;
	font-size: 13px;
	color:#ec0000;
	background:#ffeaea;
	padding: 2px;
	border-radius: 4px;
	width: 20px;
	height: 20px;
	line-height: 16px;
	text-align: center;
}
.footer .utf_post_meta span i {
	color:#ec0000;
	background:#373737;
}
.utf_post_overaly_style {
	position: relative;
	overflow: hidden;
}
.utf_post_overaly_style:before {
	content: " ";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 1;
	bottom: 0;
	left: 0;
	border-radius:0 0 6px 6px;
	background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.85) 100%);
	background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.85) 100%);
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.85) 100%);
	background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.85) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.85) 100%);
}
.utf_post_overaly_style .utf_post_content {
	position: absolute;
	bottom: 0;
	padding: 20px;
}
.utf_post_overaly_style .utf_post_title a {
	color: #fff;
}
.utf_post_overaly_style .utf_post_date {
	color: #fff;
}
.utf_post_thumb {
	max-width: 100%;
	position: relative;
	overflow: hidden;
	border-radius:6px;
}
.utf_post_thumb img {
	display: block;
	width: 100%;
	border-radius:6px;
	-webkit-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.utf_post_block_style:hover .utf_post_thumb img, .utf_post_overaly_style:hover .utf_post_thumb img {
	-webkit-transform: scale(1.15);
	-moz-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-o-transform: scale(1.15);
	transform: scale(1.15);
	-webkit-transform: scale(1.2) rotate(5deg);
    transform: scale(1.2) rotate(5deg);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
	-webkit-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.utf_post_block_style:hover .utf_post_thumb img {
	-webkit-transform: scale(1.15);
	-moz-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-o-transform: scale(1.15);
	transform: scale(1.15);
	-webkit-transform: scale(1.2) rotate(5deg);
    transform: scale(1.2) rotate(5deg);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
	-webkit-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.utf_post_block_style:hover .utf_post_thumb:before {
	content:"";
	background:rgba(0, 0, 0, 0.5);
	z-index:1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s background ease-out;
	-webkit-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.thumb-float-style .utf_post_cat {
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 1;
}
.utf_post_overaly_style.contentTop .utf_post_content {
	top: auto;
	bottom: 0;
}
.utf_post_overaly_style.contentTop:before {
	top: 0;
	left: 0;
	background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.95) 100%);
	background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.95)));
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.95) 100%);
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.95) 100%);
	background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.95) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.95) 100%);
}
.utf_post_overaly_style.text-center .utf_post_content {
	padding: 30px 30px 20px;
}
.utf_post_overaly_style.text-center {
	margin-bottom: 30px;
}
.utf_post_overaly_style.text-center:last-child {
	margin-bottom: 0;
}
.utf_post_overaly_style.text-center .utf_post_thumb img {
	min-height: 260px;
}
.utf_post_overaly_style.text-center:before {
	background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
	background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
	background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
	border-radius:0 0 6px 6px;
}
.utf_post_block_style {
	position: relative;
	overflow: hidden;
}
.utf_post_float_half{
	margin-bottom:30px;
}
.utf_post_float_half:last-child{
	margin-bottom:0px;
}
.utf_post_block_style .utf_post_content {
	padding: 0;
}
.utf_post_block_style .utf_post_title a:hover {
	color: #ec0000;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.utf_post_block_style .utf_post_content p {
	font-size: 15px;
    font-weight: 600;
}
.utf_post_block_style .utf_post_cat {
	position: absolute;
	top: 15px;
	left: 15px;
	z-index: 1;
	border-radius:4px;
}
.utf_post_block_style .utf_post_content .utf_post_meta {
	margin:0 0 8px 0;
}
.review-box {
	background: #1c1c1c;
	color: #fff;
	position: absolute;
	top: 0;
	padding: 2px 7px;
	font-weight: 700;
}
.utf_list_post_block {
	margin-top: 30px;
}
.widget .utf_list_post_block ul.utf_list_post li{
	border-bottom:1px solid #eeeeee;
	padding-bottom:15px;
}
.utf_block_wrapper .block .utf_list_post_block ul.utf_list_post li{
	border-bottom:1px solid #eeeeee;
	padding-bottom:15px;
}
.utf_featured_tab .utf_list_post_block ul.utf_list_post li{
	border-bottom:1px solid #eeeeee;
	padding-bottom:15px;
}
.utf_list_post {
	list-style: none;
	margin: 0;
	padding: 0;
}
.utf_list_post_block .utf_list_post>li {
	margin-bottom: 15px;
	max-height: 95px;
}
.utf_list_post_block .utf_list_post>li:last-child {
	margin-bottom: 0;
}
.utf_post_block_style.post-float .utf_post_thumb {
	float: left;
	position: relative;
	z-index: 1;
	margin-right: 20px;
}
.utf_post_block_style.post-float .utf_post_thumb img {
	max-width: 100px;
	min-height: 75px;
}
.utf_post_block_style.post-float .utf_post_title {
	margin-top: 0;
	margin-bottom:10px;
}
.utf_post_block_style.post-float .utf_post_content {
	z-index: 0;
}
.utf_post_block_style.post-float .utf_post_cat {
	font-size: 10px;
	left: 8px;
	top: 8px;
}
.review-stars i {
	background:#ffeaea;
	padding:3px;
	border-radius:4px;
	color: #ff7c09;
}

/* Different Color
================================================== */
.color-default a.utf_post_cat {
	background: #ec0000;
}
.color-default .utf_post_cat:before {
	border-top: 8px solid #1c1c1c;
}
.color-red .utf_block_title {
	border-bottom: 2px dotted #ec0000;
}
.color-red .utf_block_title>span, .color-red a.utf_post_cat {
	background: #ec0000;
}
.color-red .utf_post_cat:before {
	border-top: 8px solid #ec0000;
}
.color-red .utf_block_title>span:after {
	border-color: #ec0000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
.color-red .owl-carousel.owl-theme .owl-nav>div:hover {
	background: #ec0000;
}
.color-blue .utf_block_title {
	border-bottom: 2px dotted #1e88e5;
}
.color-blue .utf_block_title>span, .color-blue a.utf_post_cat {
	background: #1e88e5;
}
.color-blue .utf_post_cat:before {
	border-top: 8px solid #1e88e5;
}
.color-blue.utf_featured_tab .nav-tabs>li>a.active {
	background:#1e88e5;
	color: #ffffff;
	border:1px solid #1e88e5;	
}
.color-blue.utf_featured_tab .nav-tabs>li>a.active:after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #1e88e5 rgba(0, 0, 0, 0);
}
.color-blue .utf_block_title>span:after {
	border-color: #1e88e5 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.color-dark-blue .utf_block_title {
	border-bottom: 2px dotted #4258fe;
}
.color-dark-blue .utf_block_title>span, .color-dark-blue a.utf_post_cat {
	background: #4258fe;
}
.color-dark-blue .utf_post_cat:before {
	border-top: 8px solid #4258fe;
}
.color-dark-blue.utf_featured_tab .nav-tabs>li>a.active {
	color: #4258fe;
}
.color-dark-blue.utf_featured_tab .nav-tabs>li>a.active:after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #4258fe rgba(0, 0, 0, 0);
}
.color-dark-blue .utf_block_title>span:after {
	border-color: #4258fe rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.color-orange .utf_block_title {
	border-bottom: 2px dotted #ff7a09;
}
.color-orange .utf_block_title>span, .color-orange a.utf_post_cat {
	background: #ff7a09;
}
.color-orange .utf_post_cat:before {
	border-top: 8px solid #ff7a09;
}
.color-orange.utf_featured_tab .nav-tabs>li.active>a {
	color: #ff7a09;
}
.color-orange.utf_featured_tab .nav-tabs>li.active>a:after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ff7a09 rgba(0, 0, 0, 0);
}
.color-orange .utf_block_title>span:after {
	border-color: #ff7a09 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.color-aqua .utf_block_title {
	border-bottom: 2px dotted #00bdb3;
}
.color-aqua .utf_block_title>span, .color-aqua a.utf_post_cat {
	background: #00bdb3;
}
.color-aqua .utf_post_cat:before {
	border-top: 8px solid #00bdb3;
}
.color-aqua.utf_featured_tab .nav-tabs>li.active>a {
	color: #00bdb3;
}
.color-aqua.utf_featured_tab .nav-tabs>li.active>a:after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #00bdb3 rgba(0, 0, 0, 0);
}
.color-aqua .utf_block_title>span:after {
	border-color: #00bdb3 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.color-violet .utf_block_title {
	border-bottom: 2px dotted #9401d3;
}
.color-violet .utf_block_title>span, .color-violet a.utf_post_cat {
	background: #9401d3;
}
.color-violet .utf_post_cat:before {
	border-top: 8px solid #9401d3;
}
.color-violet.utf_featured_tab .nav-tabs>li.active>a {
	color: #9401d3;
}
.color-violet.utf_featured_tab .nav-tabs>li.active>a:after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #9401d3 rgba(0, 0, 0, 0);
}
.color-violet .utf_block_title>span:after {
	border-color: #9401d3 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

/* Trending Bar
================================================== */
.trending-bar {
	background: #272727;
	color: #fff;
	padding: 10px 0;
}
.trending-title {
	background: #ec0000;
	color: #fff;
	display: inline-block;
	font-size: 11px;
	padding: 5px 10px;
	line-height: 100%;
	border-radius:4px;
	text-transform: uppercase;
	float: left;
	margin: 0 20px 0 0;
}
.trending-bar .utf_post_content, .trending-light .utf_post_content {
	padding: 0;
}
.owl-carousel.owl-theme.trending-slide .owl-nav {
	position: absolute;
	right: 0;
	top: -3px;
	margin: 0;
}
.owl-carousel.owl-theme.trending-slide .owl-nav>div {
	background: #ec0000;
	border: 0;
	color: #fff;
}
.owl-carousel.owl-theme.trending-slide .owl-nav>div:hover {
	background: #fff;
	border: 0;
	color: #ec0000;
}
.trending-slide .utf_post_title a {
	color: #fff;
}
.trending-slide .utf_post_title.title-small {
	font-weight: 400;
	margin: 0;
}
.trending-light {
	color: #1c1c1c;
	margin: 30px 0;
}
.trending-light .trending-slide .utf_post_title {
	font-weight: 600;
	margin-top: 3px;
	font-size: 15px;
}
.trending-light .trending-slide .utf_post_title a {
	color: #1c1c1c;
}
.trending-light .trending-title {
	padding: 8px 10px 7px;
}
.trending-light .owl-carousel.owl-theme.trending-slide .owl-nav>div:hover {
	background: #333;
	color: #fff;
}

/* Top Bar
================================================== */
.top-bar {
	background:#272727;
	padding: 8px 0;
	color: #a3a3a3;	
}
.ts-date {
	display: inline-block;
	border-right: 1px solid #acacac;
	padding-right: 10px;
	line-height: 12px;
}
.ts-date i {
	margin-right: 5px;
}
.top-nav {
	display: inline-block;
}
.top-nav li {
	display: inline-block;
	line-height: 12px;
}
.top-nav li:first-child{
	margin-left:2px;
}
.top-nav li a {
	background:#ec0000;
	color: #ffffff;
	padding-right:10px;
	text-transform: capitalize;
	font-weight: 600;
	border-radius: 4px;
	padding: 4px 10px;
	line-height: 100%;
	font-size: 14px;
}
.top-nav li a:hover {
	background:#ffffff;
	color: #ec0000;
}
.top-social ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.top-social li {
	display: inline-block;
	padding: 0;
}
.top-social li a {
	background:#ec0000;
	color: #ffffff;
	margin-right: 5px;
	font-size: 12px;
	width: 26px;
	height: 26px;
	display: inline-block;
	text-align: center;
	line-height: 26px;
	border-radius: 30px;
	-webkit-transition: 400ms;
	-moz-transition: 400ms;
	-o-transition: 400ms;
	transition: 400ms;
}
.top-social li a:hover {
	background:#f9f9f9;
	color: #ec0000;
}
.top-bar-border {
	padding: 8px 20px 8px;
	border-bottom: 1px solid #ddd;
}
.top-bar-border ul.top-info {
	color: #7c7c7c;
	font-weight: 400;
}
.top-bar-border .top-social li a {
	color: #7c7c7c;
}
.top-bar-border ul.top-info li i {
	color: #ec0000;
}

/* Header Default
================================================== */
.header {
	padding: 15px 0;
}
.navbar-fixed {
	background: #fff;
	z-index: 99999;
	position: fixed;
	width: 100%;
	top: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
	-webkit-animation: fadeInDown 800ms;
	-moz-animation: fadeInDown 800ms;
	-ms-animation: fadeInDown 800ms;
	-o-animation: fadeInDown 800ms;
	animation: fadeInDown 800ms;
	-webkit-backface-visibility: hidden;
}
/* .logo {
	padding: 22px 0;
} */
.header-right {
	float: right;
}
.header.text-center {
	padding: 10px 0;
}
ul.top-info-box>li.utf_nav_search {
	cursor: pointer;
	padding-left: 30px;
	margin-left: 30px;
}
ul.top-info-box>li.utf_nav_search:before {
	position: absolute;
	content: '';
	background: #ddd;
	left: 0;
	width: 1px;
	height: 40px;
	top: 50%;
	margin-top: -10px;
}
ul.top-info-box>li.utf_nav_search i {
	font-size: 20px;
	top: 10px;
	position: relative;
	cursor: pointer;
	color: #999;
}
.utf_site_nav_inner {
	position: relative;
}
.utf_main_nav_area>.container>.row {
	border: 1px solid #dedede;
	border-top: 3px solid #ec0000;
	margin-left: 0;
	margin-right: 0;
	border-radius:4px;
}
.navbar {
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
	padding: 0px;
}
.navbar-toggler {
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0;
	border-radius: 4px;
	margin-right: 5px;
	background: #ec0000;
	height: 33px;
	width: 35px;
}
.navbar-toggler-icon {
	width: 30px;
	height:30px;
	background:rgba(0, 0, 0, 0) url(../images/nav_btn.png) no-repeat scroll 0 0;
}
.navbar-toggle .i-bar {
	background: #fff;
}
.navbar-collapse {
	padding-left: 0;
}
ul.navbar-nav {
	float: left;
	display: inline-block;
}
ul.navbar-nav>li {
	float: none;
	display: inline-block;
}
ul.navbar-nav>li {
	padding: 0;
	position: relative;
}
ul.navbar-nav>li>a {
	display: inline-block;
	padding: 0 15px;
	line-height: 49px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #1c1c1c;
	margin: 0;
	position: relative;
	-webkit-transition: 350ms;
	-moz-transition: 350ms;
	-o-transition: 350ms;
	transition: 350ms;
}
ul.navbar-nav>li:hover>a:before, ul.navbar-nav>li.active>a:before {
	border-color: #ec0000;
	opacity: 1;
	transform: scale(1) translateZ(0);
}
ul.navbar-nav>li>a:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	border-radius:20px;
	border-bottom: 3px solid;
	transform: scale(0) translateZ(0);
	-webkit-transition: -webkit-transform 0.45s ease, opacity 0.55s ease;
	-moz-transition: -moz-transform 0.45s ease, opacity 0.55s ease;
	-ms-transition: -ms-transform 0.45s ease, opacity 0.55s ease;
	-o-transition: -o-transform 0.45s ease, opacity 0.55s ease;
	transition: transform 0.45s ease, opacity 0.55s ease;
}
ul.navbar-nav>li>a:hover, ul.navbar-nav>li>a:focus {
	background: none;
}
ul.navbar-nav>li>a i {
	font-weight: 700;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background: transparent;
	border: 0;
}
ul.navbar-nav>li.utf_mega_dropdown {
	position: static;
}
.utf_dropdown_submenu {
	position: relative;
}
.utf_dropdown_submenu>.utf_dropdown_menu {
	top: 0;
	left: 100%;
	margin-top: -5px;
	border-radius: 0;
}
.utf_dropdown_submenu>a:after {
	display: block;
	content: "\f105";
	font-family: FontAwesome;
	float: right;
	margin-top: 3px;
	margin-right: -5px;
}
.utf_dropdown_submenu:hover>a:after {
	border-left-color: #fff;
}
.utf_dropdown_submenu.pull-left {
	float: none;
}
.utf_dropdown_submenu.pull-left>.utf_dropdown_menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
.dropdown-toggle::after {
	display: none;
}
.utf_dropdown_menu {
	text-align: left;
	background: #fff;
	z-index: 100;
	min-width: 220px;
	border-radius: 6px;
	border: 0;
	border: 0;
	padding: 0;
	border:5px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0px 3px 3px 2px rgba(0,0,0,0.15);
	margin-top: 0;
}
nav.navbar .utf_site_nav_inner ul.navbar-nav li.dropdown ul.utf_dropdown_menu::after {
	position: absolute;
	content: "";
	top: -23px;
	left: 20px;
	border-bottom: 13px solid  #fff;
	border-right: 13px solid transparent;
	border-left: 13px solid transparent;
	border-top: 13px solid transparent;
	z-index: -1;
}
ul.nav li.dropdown .utf_dropdown_menu li.utf_dropdown_submenu:hover .utf_dropdown_menu::after {
	position: absolute;
	content: "";
	top: -23px;
	left: 15px;
	border-bottom: 13px solid transparent;
	border-right: 13px solid transparent;
	border-left: 13px solid transparent;
	border-top: 13px solid transparent;
	z-index: -1;
}
.navbar-nav>li>.utf_dropdown_menu {
	border-top:5px solid rgba(0, 0, 0, 0.05);
}
.navbar-nav>li>.utf_dropdown_menu.utf_mega_menu_content {
	border-top: 5px solid rgba(0, 0, 0, 0.05);
}
.utf_dropdown_menu-large {
	min-width: 400px;
}
.utf_dropdown_menu-large>li>ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.utf_dropdown_menu-large>li>ul>li>a {
	padding-left: 0;
}
.utf_dropdown_menu-large>li>ul>li.active>a {
	color: #ec0000;
}
.navbar-nav>li>.utf_dropdown_menu>a {
	background: none;
}
.utf_dropdown_menu li a {
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	text-decoration: none;
	padding:11px 10px;
	border-bottom: 1px solid #e5e5e5;
	color: #333333;
}
.utf_dropdown_menu li a i{
	margin-right:4px;
}
.utf_dropdown_menu li:last-child>a {
	border-bottom: 0;
}
.utf_dropdown_menu>.active>a, .utf_dropdown_menu>.active>a:hover, .utf_dropdown_menu>.active>a:focus, .utf_dropdown_menu>.active>.utf_dropdown_menu>.active>a {
	background: #ec0000;
	color: #ffffff;
}
.utf_dropdown_menu>.active>a, .utf_dropdown_menu>.active>a:hover:first-child{
	border-radius:4px;
}
.utf_dropdown_menu>li>a:hover, .utf_dropdown_menu>li>a:focus {
	background: #ec0000;
	color: #fff;
	letter-spacing:0.4px;
	border-radius:4px;
}
 @media (min-width: 767px) {
ul.nav li.dropdown .utf_dropdown_menu li.utf_dropdown_submenu .utf_dropdown_menu {
	left: 100%;
	top: 0;
	display: none;
}
ul.nav li.dropdown .utf_dropdown_menu li.utf_dropdown_submenu:hover .utf_dropdown_menu {
	display: block;
}
}
.utf_mega_menu_content {
	width: 1110px;
	padding: 0;
}
.utf_mega_menu_content .row {
	margin: 0;
}
.utf_mega_menu_content_inner {
	padding: 20px 10px;
}
.utf_main_nav_area.dark-bg>.container>.row {
	border: 0;
	background: #272727;
	margin-left: 0;
	margin-right: 0;
}
.dark-bg .navbar-toggler {
	margin-left: 6px;
}
.utf_main_nav_area.dark-bg ul.navbar-nav>li>a {
	color: #fff;
}
.utf_main_nav_area.dark-bg ul.navbar-nav>li>a:before {
	border: 0;
}
.utf_main_nav_area.dark-bg ul.navbar-nav>li.active, .utf_main_nav_area.dark-bg ul.navbar-nav>li:hover {
	background: #ec0000;
}
.utf_main_nav_area.dark-bg ul.navbar-nav>li.active:first-child{
	border-radius:4px 0 0 4px;
}
.utf_main_nav_area.dark-bg .utf_nav_search i {
	color: #fff;
}
.utf_main_nav_area>.container, .search-area {
	position: relative;
}
.search-area {
	min-height: 70px;
	padding-right: 0;
}
.utf_nav_search {
	background:#ec0000;
	width:30px;
	height:30px;
	line-height:30px;
	color:#fff;
	border-radius:30px;
	float: right;
	text-align:center;
	display: inline-block;
	position: relative;
	cursor: pointer;
	top: 9px;
	right: 5px;
}
.utf_nav_search #search i{
	color:#ffffff;
}
.utf_nav_search:hover{
	background:#323232;
	color:#ffffff;
}
.utf_search_block {
	background-color: #f7f7f7;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: none;
	padding: 8px;
	position: absolute;
	right: 15px;
	top: 100%;
	width: 300px;
	z-index: 10;
	border:5px solid rgba(0, 0, 0, 0.05);
	border-radius:10px;
	margin-top: 0;
}
.utf_search_block .form-control {
	background-color: #ffffff;
	border: none;
	color: #000;
	width: 100%;
	height: 40px;
	padding: 0 12px;
}
.utf_search_block .utf_search_close {
	color: #ffffff;
	position: absolute;
	top: -46px;
	right:1px;
	font-size:24px;
	cursor: pointer;
	background: #fff;
	background:#323232;
	width:30px;
	height:30px;
	line-height:27px;
	border-radius:30px;
	text-align:center;	
}
.search-area .utf_nav_search {
	top: 23px;
}
.search-area .utf_search_block .utf_search_close {
	top: -52px;
}
.search-area .utf_search_block {
	right: 0;
}
.menu-tab .nav.nav-tabs {
	background: #f6f6f6;
	border-right: 1px solid #dedede;
	padding:0px 0px 10px;
	padding-right: 0;
	border-bottom:0;
	min-height: 250px;
	margin-top: 0;
}
.menu-tab .nav.nav-tabs>li>a {
	border: 1px solid transparent;
	border-radius: 4px 0 0 4px;
	font-weight: 600;
	padding: 10px 15px;
}
.menu-tab .nav.nav-tabs>li>a.active {
	background: #fff;
	margin-right: 0px;
	border: 1px solid #dedede;
	border-right: 0;
	color: #ec0000;
	cursor: pointer;
}
.menu-tab .tab-content>.tab-pane {
	padding: 25px 0;
	min-height: 250px;
}
.menu-tab .tab-content>.tab-pane .col-md-3 {
	padding-right: 10px;
	padding-left: 10px;
}

/* Header with Menu
================================================== */
.header.header-menu {
	padding: 0;
}
.header.header-menu .logo {
	padding: 12px 0;
}
.header.header-menu>.container>.row {
	border-bottom: 1px solid #dedede;
	margin-left: 0;
	margin-right: 0;
}
.header.header-menu ul.navbar-nav>li>a {
	line-height: 70px;
}
.header.header-menu ul.navbar-nav>li.utf_mega_dropdown, .utf_site_nav_inner {
	position: static;
}
.header.header-menu .utf_mega_menu_content {
	min-width: 1145px;
	left: -43%;
}

/* Featured Post area 
================================================== */
.utf_featured_post_area {
	margin-bottom: 0px;
}
.owl-carousel.page-slider .owl-nav {
	margin: 0;
}
.owl-carousel.owl-theme.utf_post_slide .owl-nav {
	text-align: center;
	position: absolute;
	top: -73px;
	right: 0;
}
.owl-carousel.owl-theme .owl-nav>div {
	margin: 0 3px;
	background: none;
	border: 1px solid #dedede;
	color: #999;
	width: 26px;
	height: 26px;
	line-height: 22px;
	padding: 0;
	border-radius:30px;
	display: inline-block;
	text-align: center;
	font-size: 16px;
	-webkit-transition: 400ms;
	-moz-transition: 400ms;
	-o-transition: 400ms;
	transition: 400ms;
}
.owl-carousel.owl-theme .owl-nav>div:hover {
	background: #272d33;
	border: 1px solid transparent;
}
.owl-theme .owl-dots {
	text-align: center;
	position: absolute;
	z-index: 1;
	top: -67px;
	right: 0;
	margin: 0 !important;
}
.owl-theme.owl-carousel .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 4px;
	display: inline-block;
	border-radius: 30px;
	background: rgba(0, 0, 0, 0.5);
}
.owl-theme.owl-carousel .owl-dots .owl-dot.active span {
	background: #ec0000;
}
.owl-carousel.owl-theme.utf_latest_news_slide .owl-nav {
	text-align: center;
	position: absolute;
	top: -75px;
	right: 0;
}
.owl-carousel.owl-theme.utf_latest_news_slide2 .owl-nav {
	text-align: center;
	position: absolute;
	top: -82px;
	right: 0;
}
.utf_featured_slider .item {
	min-height: 395px;
	position: relative;
	background-position: 50% 50%;
	border-radius:4px;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-backface-visibility: hidden;
}
.utf_featured_slider .item:before {
	content: " ";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 1;
	bottom: 0;
	left: 0;
	border-radius:4px;
	background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
}
.utf_featured_post:before {
	content: " ";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 1;
	bottom: 0;
	left: 0;
	border-radius:0 0 4px 4px;
	background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
}
#utf_featured_slider .utf_featured_post .utf_post_content {
	padding: 30px;
	z-index: 1;
	position: absolute;
	bottom:0;
	display:block;
}
.utf_post_content {
	padding: 30px;
	z-index: 1;
	position: relative;
}
.utf_featured_slider.owl-theme .owl-nav>div {
	background: rgba(0, 0, 0, 0.65);
	border: 0;
	position: absolute;
	top: 50%;
	width: 36px;
	height: 40px;
	line-height: 36px;
	padding: 0;
	font-size: 24px;
	text-align: center;
	opacity: 0;
	margin: 0;
	-webkit-transition: 400ms;
	-moz-transition: 400ms;
	-o-transition: 400ms;
	transition: 400ms;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.utf_featured_slider.owl-theme:hover .owl-nav>div {
	opacity: 1;
}
.utf_featured_slider.owl-theme .owl-nav>.owl-prev {
	left: 0;
	border-radius:0 30px 30px 0;
}
.utf_featured_slider.owl-theme .owl-nav>.owl-next {
	right: 0;
	border-radius:30px 0 0 30px;
}
.utf_featured_slider.owl-theme .owl-nav>div:hover {
	background: #ec0000;
	color: #fff;
	border: 0;
}
.utf_featured_post .utf_post_title a {
	color: #fff;
}
.utf_featured_post .utf_post_date, .utf_post_overaly_style .utf_post_author, .utf_post_overaly_style .utf_post_date{
	background:rgba(255, 255, 255, 0.3);
	padding: 4px 6px;
	border-radius: 4px;
	color: #fff;
	font-weight:600;
	font-size:13px;
}
.utf_post_overaly_style .utf_post_date i, .utf_post_overaly_style .utf_post_author i{
	color:#ec0000;
}
.utf_post_overaly_style .utf_post_author, .utf_featured_post .utf_post_author{
	background:rgba(255, 255, 255, 0.3);
	padding: 4px 6px;
	border-radius: 4px;
	color: #fff;
	border:0;
	margin-right:5px;
}
.utf_post_overaly_style .utf_post_date{
	padding: 4px 6px !important;
}
.utf_post_overaly_style .utf_post_author a{
	font-weight:600;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.utf_post_overaly_style .utf_post_author:hover i, .utf_post_overaly_style .utf_post_author a:hover{
	color:#fff;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.utf_post_overaly_style .utf_post_author:hover i{
	color:#ec0000
}
.utf_post_overaly_style .utf_post_author a, .utf_featured_post .utf_post_author a{
	color:#ffffff;
	font-weight:600;
	font-size:13px;
}
.utf_post_overaly_style .utf_post_content i{
	background:#fff;
	padding: 2px 3px;
	border-radius: 4px;
	color: #ec0000;
	border:0;
	margin-right:5px;
}
.utf_post_overaly_style .utf_post_author:hover, .utf_featured_post .utf_post_author:hover{
	background:#ec0000;
	color:#ffffff;
}
.utf_post_overaly_style .utf_post_author i, .utf_post_overaly_style .utf_post_date i, .utf_featured_post .utf_post_author i, .utf_featured_post .utf_post_date i{
	margin-right:4px;
}
.utf_featured_post .utf_post_date i, .utf_featured_post .utf_post_author i{
	background: #ffeaea;
	color:#ec0000;
    padding: 2px;
	font-size:13px;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    line-height: 15px;
    text-align: center;
}
.utf_featured_slider.content-bottom .item:before {
	background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
}
.hot-post-top {
	max-height: 280px;
	margin-bottom: 3px;
	border-radius:6px;
}
.utf_hot_post_bottom, .utf_hot_post_bottom img {
	min-height: 182px;
}
.hot-post-top .utf_post_content, .utf_hot_post_bottom .utf_post_content {
	padding: 20px;
}
.fourNewsbox, .fourNewsbox img, .fourNewsboxTop, .fourNewsboxTop img {
	min-height: 231px;
}
.fourNewsboxTop {
	margin-bottom: 3px;
}
.utf_featured_post_area .utf_post_overaly_style.text-center {
	max-height: 231px;
	border-radius:4px;
}
.utf_featured_post_area .utf_post_overaly_style.first {
	margin-bottom: 4px;
}

.block {
	position: relative;
}

/* Sidebar
================================================== */
.sidebar .widget.m-bottom-0 {
	margin-bottom: 0;
}
.social-icon {
	list-style: none;
	margin: 0;
	padding: 0;
}
.social-icon li {
	display: inline-block;
	margin: 0 0px 0 0;
}
.social-icon li a i {
	background: #ec0000;
	color: #fff;
	font-size: 18px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	border-radius:36px;
	text-align: center;
	-webkit-transition: 350ms;
	-o-transition: 350ms;
	transition: 350ms;
}
.social-icon li a i.fa-rss {
	background: #FA9B39;
}
.social-icon li a i.fa-facebook {
	background: #3B5998;
}
.social-icon li a i.fa-twitter {
	background: #00aced;
}
.social-icon li a i.fa-google-plus {
	background: #dd4b39;
}
.social-icon li a i.fa-vimeo-square {
	background: #7FC400;
}
.social-icon li a i.fa-youtube {
	background: #bb0000;
}
.social-icon li a i:hover {
	background: #1c1c1c;
}
.social-icon-box>li {
	width: 100%;
	background: #1c1c1c;
	padding: 12px;
	color: #fff;
	border-radius:50px;
	margin-bottom: 10px;
}
.social-icon-box>li>a {
	color: #fff;
}
.social-icon-box>li>a i {
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	float: left;
	border-radius:50px;
	margin-right: 20px;
	background: rgba(0, 0, 0, 0.2);
}
.social-icon-box .ts-social-title {
	font-size: 14px;
	margin-bottom: -5px;
	text-transform:uppercase;
	font-weight:700;
}
.social-icon-box .ts-social-desc {
	display: block;
	font-size: 13px;
	font-weight:500;
}
.social-icon-box>li.rss {
	background: #FA9B39;
}
.social-icon-box>li.facebook {
	background: #3B5998;
}
.social-icon-box>li.twitter {
	background: #00aced;
}
.social-icon-box>li.gplus {
	background: #c53942;
}

/* Featuted Tab
================================================== */
.utf_featured_tab {
	position: relative;
}
.utf_featured_tab .nav-tabs {
	border: 0;
	position: absolute;
	top: 0;
	right: 0;
}
.utf_featured_tab .nav-tabs>li>a {
	color: #999999;
	text-shadow: none;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 12px;
	border-radius:4px;
	margin:0 2px;
	border:1px solid #eeeeee;
	padding:3px 10px;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.utf_featured_tab .tab-content {
	border-top: 0;
	padding: 0;
	overflow: hidden;
}
.utf_featured_tab .nav-tabs>li>a.active {
	color: #1c1c1c;
	position: relative;
	background: none;
}
.utf_featured_tab .utf_list_post_block {
	margin-top: 0;
}

/* Ad Content area
================================================== */
.utf_ad_content_area img {
    display: inline-block;
    border: 1px solid #eeeeee;
    padding: 15px 20px;
    border-radius: 10px;
}

/* Video Block
================================================== */
.video-block .nav-tabs .nav-item.show .nav-link, .video-block .nav-tabs .nav-link.active {
	background: transparent;
}
.video-block {
	background: #1c1c1c;
	color: #fff;
}
.video-tab-title {
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 0 30px 0;
	padding-left:15px;
	position:relative;
}
.video-tab .video-tab-title:after, .video-tab .video-tab-title:before {
    position: absolute;
    top: 0;
    content: '';
    background:#ec0000;
	border-radius:10px;
    left: 0;
}
.video-tab .video-tab-title:after {
    width: 18px;
    height: 3px;
}
.video-tab .video-tab-title:before {
    width: 3px;
    height: 18px;
}
.video-tab .utf_post_overaly_style {
	min-height: 420px;
}
.video-tab .utf_post_overaly_style .utf_post_thumb {
    border-radius: 0px;
}
.video-tab .utf_post_overaly_style::before{
	border-radius: 0px;
}
.video-tab .utf_post_overaly_style .utf_post_content {
	padding: 35px;
}
.video-tab .utf_post_title {
	font-size: 24px;
	line-height: 30px;
	font-weight: 600;
}
.video-tab .nav-tabs>li {
	width: 100%;
	float: none;
	display: block;
	margin-bottom: -1px;
	border: 1px solid #393a3b;
	min-height: 100px;
	padding:20px;
}
.video-tab .nav-tabs>li>a {
	background: none;
	border: 0;
	padding: 0;
}
.video-tab .nav-tabs>li>a .utf_post_thumb img {
	max-width: 100px;
	min-height: 70px;
}
.video-tab .nav-tabs>li>a .utf_post_thumb {
	float: left;
	margin-right: 20px;
	position: relative;
	overflow: hidden;
}
.video-tab .nav-tabs>li>a h3 {
	color: #fff;
	font-weight: 600;
	line-height: 24px;
	font-size: 15px;
	margin: 0;
}
.video-icon {
	text-align: center;
	color: #fff;
	top: 62%;
	margin-top: -50px;
	font-size: 24px;
	z-index: 1;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	width: 60px;
	height: 60px;
	line-height: 48px;
	border: 5px solid #fff;
	display: inline-block;
	border-radius: 100%;
}
.video-icon i {
	margin-left: 5px;
}

/* More news
================================================== */
.utf_post_block_style.utf_post_float_half .utf_post_thumb {
	float: left;
	position: relative;
	z-index: 1;
	margin-right: 30px;
}
.utf_post_block_style.utf_post_float_half .utf_post_thumb img {
	max-width: 300px;
	min-height: 200px;
}

/* Footer
================================================== */
.footer {
	color: #969696;
	padding: 35px 0;
	width: 100%;
	background:#1c1c1c url('../images/footer_bg.jpg') 50% 0 repeat-y ;
	background-position-x: 50%;
	background-position-y: 0px;
	background-size: auto;
	background-position: center 0;
	background-size: cover;
	position: relative;
}
.footer:before{
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 0;
	bottom: 0;
	left: 0;
	background:rgba(0, 0, 0, 0.9);
}
.footer .widget-title {
	font-size: 16px;
	font-weight: 700;
	position: relative;
	/* margin: 0 0 40px; */
	text-transform: uppercase;
	color: #fff;
	padding-left:15px;
	padding-top:8px;
	position:relative;
}
.footer .widget-title:after, .footer .widget-title:before {
    position: absolute;
    top: 0;
    content: '';
    background:#ec0000;
    left: 0;
	border-radius:30px;
}
.footer .widget-title:before {
    width: 3px;
    height: 18px;
}
.footer .widget-title:after {
    width: 18px;
    height: 3px;
}
.footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer ul li {
	margin-bottom: 12px;
}
.footer .widget-categories ul li {
    margin-bottom: 7px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 7px;
}
.footer .widget-categories ul li i{
	margin-right:8px;
}
.footer .widget-categories ul li a:hover{
	color:#ec0000;
	letter-spacing:0.7px;
}
.footer ul li a {
	color: #a3a3a3;
}
.footer .widget-categories ul li a {
	font-size:15px;
	font-weight:600;
}
/* Trending */

.footer .utf_post_title.title-small {
	font-weight: 600;
	font-size: 16px;
}
.footer-widget .utf_post_block_style.post-float .utf_post_thumb img {
	max-width: 95px;
	min-height: 75px;
}
.footer-widget .utf_post_meta span.utf_post_date {
	color: #676767;
	font-size: 13px;
    font-weight: 700;
}
.footer-widget.widget-categories ul li .catCounter {
	float: right;
}
.contact-widget ul li {
	position: relative;
	padding-left:0px;
	font-weight: 600;
	font-size: 15px;
	line-height: 28px;
}
.contact-widget ul li:first-child{
	margin-bottom:20px;
}
.contact-widget ul li i{
	padding-right: 8px;
	width: 24px;
	text-align: center;
	color: #ec0000;
}
.contact-widget ul li .tweet-text {
	font-size: 13px;
	line-height: 20px;
}
.contact-widget ul li .tweet-text span {
	display: block;
	color: #676767;
}
.contact-widget ul li .tweet-text a {
	color: #969696;
	font-size: 14px;
}
.contact-widget ul li a:hover{
	color: #ec0000;
}
.contact_detail_area ul.contct_detail_list{
	list-style-type:none;
	padding:0;
}
.contact_detail_area ul.contct_detail_list li{
	margin-bottom: 12px;
	font-size: 15px;
	line-height: 26px;
	font-weight: 600;
	position: relative;
	padding-left: 38px;
	color: #6f6f6f;
}
.contact_detail_area ul.contct_detail_list li:last-child{
	margin-bottom:0;
}
.contact_detail_area ul.contct_detail_list li a{ 	
	color:#6f6f6f;
}
.contact_detail_area ul.contct_detail_list li a:hover{ 	
	color:#ec0000;
}
.contact_detail_area ul.contct_detail_list li i{
	background:#ec0000;
	width:26px;
	height:26px;
	line-height:26px;
	font-size:13px;
	text-align:center;
	color:#ffffff;
	border-radius:30px;
	margin-right:10px;
	position:absolute;
	left:0;
}
.gallery-widget a {
	overflow: hidden;
	margin: 0 2px 0px 0px;
	display: inline-block;
}
.gallery-widget a img {
	max-width: 80px;
	min-height: 80px;
	border-radius:40px
}
.footer-info-content {
	border-top: 1px solid #606060;
	margin-top: 50px;
	padding: 50px 250px 0;
}
.footer-info-content p {
	margin-bottom: 2px;
	font-size: 13px;
}
.footer-logo img {
	display: inline-block;
	margin-bottom: 30px;
}
.footer-info-phone, .footer-info-email {
	display: inline-block;
	margin: 0 5px;
}
.footer .utf_footer_social {
	list-style: none;
	margin: 15px 0 0 0;
	padding: 0;
}
.footer .utf_footer_social li {
	margin: 0;
	margin-top:10px;
	display: inline-block;
}
.utf_footer_social li a {
	display: inline-block;
	margin: 0 2px;
}
.utf_footer_social li a:first-child{
	margin-left:0; 
}
.utf_footer_social li a i {
	display: block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	color: #fff;
	padding-right:0;
	border-radius:30px;
	background: #ec0000;
	text-align: center;
	-webkit-transition: 400ms;
	-moz-transition: 400ms;
	-o-transition: 400ms;
	transition: 400ms;
}
.utf_footer_social li a i:hover {
	background: #fff;
	color: #ec0000;
}
.copyright {
	background:#0f0d0d;
	color: #fff;
	padding: 20px 0;
	position: relative;
	z-index: 1;
	font-weight: 500;
	font-size: 14px;
}
.footer-menu {
	float: right;
}
.footer-menu ul li {
	display: inline-block;
	line-height: 20px;
	padding-left: 12px;
}
 @media (max-width: 992px) {
.footer-menu ul li {
	padding-top: 12px;
}
}
.footer-menu ul.nav li a {
	background: none;
	color: #fff;
	padding: 0;
}
#back-to-top {
	position: fixed;
	right: 25px;
	bottom: 25px;
	z-index: 10;
	-webkit-backface-visibility: hidden;
}
#back-to-top.affix {
	bottom: 54px;
}
#back-to-top .btn.btn-primary {
	width: 36px;
	height: 36px;
	line-height: 30px;
	background: #ec0000;
	font-weight: 700;
	font-size: 20px;
	padding: 0;
	border-radius:30px;
}
#back-to-top .btn.btn-primary:hover {
	color: #fff;	
	background: rgba(0, 0, 0, 0.9);
}

/* Sub Pages 
================================================== */
.breadcrumb {
	background: #f7f7f7;
	border:1px solid #e5e5e5;
	color: #777;
	font-size: 14px;
	font-weight: 600;
	margin: 25px 0 0px 0;
	padding:10px 10px 10px 15px;	
}
.breadcrumb>li+li:before {
	content: "\f105";
	font-family: FontAwesome;
	padding: 0 8px;
	color: #777;
}

/* Category Listing
================================================== */
.category-listing .utf_post_block_style .utf_post_content p {
	font-size: 15px;
	line-height: 26px;
	font-weight: 500;
	color: #444444;
}
.category-listing .utf_post_block_style .utf_post_content .utf_post_meta {
	margin:0 0 8px 0;
}
.subCategory>li {
	display: inline-block;
	margin-bottom: 30px;
}
.subCategory>li>a {
	background:#f7f7f7;
	color: #626262;
	border: 1px solid #eeeeee;
	font-weight:600;
	padding: 3px 8px;
	margin-right: 6px;
	font-size: 12px;
	border-radius:4px;
	text-transform: uppercase;
}
.subCategory>li>a:hover {
	background: #ec0000;
	color: #fff;
	border: 1px solid transparent;
}
.post-grid {
	margin-bottom: 15px;
	min-height: 455px;
}
.post-list {
	margin-bottom: 30px;
}
.top-larget-post {
	margin-bottom: 30px;
}
.top-larget-post .utf_post_title.title-large {
	margin-top: 20px;
	font-size: 24px;
}
.category-style2 .utf_post_title {
	margin-top: 0;
}
.paging {
	position: relative;
	margin-top: 20px;
}
.pagination {
	margin: 0;
}
.pagination li a {
	border-radius: 30px;
	margin-right: 8px;
	color:#7c7c7c;
	border: 1px solid #ddd;
	position: relative;
	float: left;
	padding: 6px 12px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 25px;
	font-weight: 600;
}
.pagination>.active>a, .pagination>.active>a:hover, .pagination>li>a:hover {
	color: #fff;
	background: #ec0000;
	border: 1px solid transparent;
}
.paging .page-numbers {
	border: 0;
	color: #7c7c7c;
	position: absolute;
	right: 0;
	top: 3px;
}

/* News Single
================================================== */
.single-post .utf_post_title {
	font-size: 28px;
	line-height: 38px;
	padding: 15px 0 8px 0;
	margin: 0;
}
.single-post p {
	font-size: 15px;
	line-height: 26px;
	font-weight: 500;
	color: #6c6c6c;
}
.utf_post_content-area {
	margin: 20px 0;
}
.post-featured-image, .post-media.post-video, .post-media.post-audio {
	margin-bottom: 30px;
}
.entry-content h3 {
	margin: 0;
	padding: 20px 0px;
	font-size: 22px;
	line-height: 30px;
}
.tags-area {
	margin: 20px 0;
}
.post-tags>span {
	background: #1c1c1c;
	color: #fff;
	font-size: 12px;
	padding: 3px 6px;
	font-weight: 600;
	border-radius:4px;
	text-transform: uppercase;
	margin-right: 5px;
}
.post-tags a {
	color:#626262;
	border: 1px solid #eeeeee;
	font-weight: 600;
	padding: 3px 8px;
	display: inline;
	list-style: none;
	margin-right: 5px;
	border-radius:4px;
	text-transform:uppercase;
	text-align: center;
	font-size: 12px;
}
.post-tags a:hover {
	background: #ec0000;
	color: #fff;
	border: 1px solid transparent;
}
.share-items {
	border: 1px solid #dedede;
	border-radius: 0;
	background: none;
	padding: 10px;
	width: 100%;
	margin: 25px 0;
	border-radius:4px;
	display: inline-block;
}
.post-social-icons>li {
	display: inline-block;
	padding: 5px 12px;
	color: #fff;
	background: #1c1c1c;
	font-size: 12px;
	font-weight:600;
	text-transform:uppercase;
	margin-right: 8px;
	border-radius:4px;
}
.post-social-icons a {
	color: #fff;
	text-align: center;
}
.post-social-icons a i {
	border-right: 1px solid rgba(255, 255, 255, 0.5);
	margin-right: 5px;
	padding-right: 8px;
	font-size: 14px;
	line-height: 12px;
}
.post-social-icons>li.facebook {
	background: #3B5998;
}
.post-social-icons>li.twitter {
	background: #00aced;
}
.post-social-icons>li.gplus {
	background: #c53942;
}
.post-social-icons>li.pinterest {
	background: #ce222b;
}
.post-navigation {
	display: inline-block;
	margin: 0 0 40px;
	width:100%;
}
.single-post .post-featured-image img{
	width:100%;
}
.post-navigation span:hover, .post-navigation h3:hover {
	color: #EC0001;
}
.post-navigation .post-previous, .post-navigation .post-next {
	padding: 0 40px;
	width: 50%;
	border-left: 1px solid #e7e7e7;
	border-right: 1px solid #e7e7e7;
	display: table-cell;
	position: relative;
	vertical-align: middle;
}
.post-navigation i {
	margin: 0 5px;
}
.post-navigation span {
	font-size: 14px;
	color: #8a8a8a;
	margin-bottom: 10px;
}
.post-navigation .post-previous {
	text-align: left;
	float: left;
	border-left: 0 none;
	border-right: 0 none;
	padding: 0 40px 0 0;
}
.post-navigation .post-next {
	text-align: right;
	float: left;
	border-right: 0 none;
	padding: 0 0 0 40px;
}
.post-navigation h3 {
	font-size: 16px;
	margin: 8px 0 0;
}
.author-box {
	background:#f7f7f7;
	border:1px solid #f2f2f2;
	padding: 20px;
	margin: 0 0 40px;
	display: inline-block;
	border-radius:4px;
}
.author-img img {
	margin-right: 25px;
	width: 100px;
	height: 100px;
	border-radius: 80px;
	overflow-x: hidden;
	border: 5px solid rgba(0, 0, 0, 0.1);
}
.author-url a {
	color: #1c1c1c;
	font-size: 13px;
}
.author-info h3 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 18px;
	display: inline-block;
}
.author-info p{
	font-size: 15px;
	line-height: 26px;
	font-weight: 500;
	color: #6c6c6c;
	margin-bottom:0;
}
.authors-social a {
	color: #999;
	margin-left: 10px;
}
.authors-social span{
	font-weight:600;
}
.author-counter span {
	background: #1c1c1c;
	color: #fff;
	font-size: 12px;
	padding: 2px 8px;
}
.related-posts #utf_latest_news_slide .owl-stage-outer {
	height: 240px;
	margin-bottom: 20px;
}
.comments-area {
	margin: 40px 0;
}
.comments-list .comment-content {
	margin:10px 0 15px 0;
}
.comments-list .comment-content p{
	font-size: 15px;
	line-height: 26px;
	font-weight: 500;
	color: #6c6c6c;
}
.comments-list .comment-reply {
	font-weight: 700;
	background:#ec0000;
	border: 1px solid #ec0000;
	color: #ffffff;	
	padding:3px 10px;
	text-transform:uppercase;
	border-radius:4px;
	font-size:12px;
}
.comments-list .comment-reply:hover {
	background:#272d33;
	border: 1px solid #272d33;
	color: #ffffff;
}
.comments-counter {
	font-size: 18px;
}
.comments-counter a {
	color: #323232;
}
.comments-list {
	list-style: none;
	margin: 0;
	padding: 20px 0;
}
.comments-list .comment {
	background:#f7f7f7;
	border:1px solid #f2f2f2;
	padding:20px;
	border-radius:6px;
	margin-bottom: 30px;
}
.comments-list .comment.last {
	margin-bottom: 0;
}
.comments-list img.comment-avatar {
	width: 84px;
	height: 84px;
	margin-right: 30px;
	border-radius:50px;
	border: 3px solid rgba(0, 0, 0, 0.1);
}
.comments-list .comment-body {
	margin-left: 115px;
}
.comments-list .comment-author {
	margin-bottom: 0;
	margin-top: 0;
	font-weight: 700;
	font-size: 16px;
	color: #303030;
}
.comments-list .comment-date {
	color: #959595;
	margin-bottom: 5px;
	font-size: 13px;
	font-weight:600;
}
.comments-reply {
	list-style: none;
	margin: 0 0 0 70px;
}
.comments-form {
	margin-bottom: 0;
}
.comments-form .title-normal {
	margin-bottom: 40px;
	position:relative;
}
.comments-form h3.title-normal:before {
    background:#ec0000;
    border: 0 none;
    content: "";
    height: 3px;
    left: 0;
	border-radius:30px;
    margin: 8px 0 10px;
    position: absolute;
    bottom: -20px;
    width: 40px;
}
.comments-form .comments-btn {
	margin-top: 10px;
	font-size: 14px;
	width:100%;
	border-radius: 4px;
}

/* Sidebar
================================================== */
.sidebar .widget {
	margin-bottom: 20px;
}
.sidebar-left .widget {
	margin-right: 20px;
}
.utf_sidebar_right .widget {
	margin-left: 10px;
}
.sidebar ul.nav-tabs {
	border: 0;
}
.sidebar ul.nav-tabs li a {
	color: #303030;
	border-radius: 0;
	padding: 15px 0;
	padding-left: 0;
	font-weight: 400;
	border-bottom: 1px solid #ddd;
	-webkit-transition: 400ms;
	-moz-transition: 400ms;
	-o-transition: 400ms;
	transition: 400ms;
}
.sidebar ul.nav-tabs li.active a, .sidebar ul.nav-tabs li:hover a {
	color: #ec0000;
}
.sidebar ul.nav-tabs li {
	color: #303030;
	line-height: normal;
}
.sidebar ul.nav-tabs li:last-child a {
	border-bottom: 0;
}
.utf_newsletter_block {
	background-color: #f7f7f7;
	background-repeat: no-repeat;
	background-position: bottom right;
	border:1px solid #f2f2f2;
	padding: 30px;
	border-radius:6px;
	text-align:center;
}
.utf_newsletter_block .form-control {
	background: #fff;
}
.utf_newsletter_introtext h4{
	font-size:22px;
	margin-bottom:25px;
	position:relative;
}
.utf_newsletter_introtext p{
	font-size:14px;
	font-weight:700;
}
.utf_newsletter_introtext h4::before {
    background:#ec0000;
    border: 0 none;
    content: "";
    height: 3px;
    left: 0;
	right:0;
	text-align:center;
    border-radius: 30px;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    width: 50px;
}
.utf_newsletter_form button {
	font-weight: 700;
	font-size: 14px;
	margin-top: 15px;
	padding: 10px 25px;
	border-radius:4px;
}
.widget-tags ul>li {
	float: left;
	margin: 4px;
}
.sidebar .widget-tags ul>li a {
	border: 1px solid #dadada;
	color: #626262;
	display: block;
	font-size: 13px;
	padding: 5px 15px;
	border-radius:4px;
	font-weight:700;
	text-transform:uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.sidebar .widget-tags ul>li a:hover {
	background: #ec0000;
	color: #fff;
	border: 1px solid transparent;
}
.utf_post_block_style.post-float.review-post-block {
	max-width: 140px;
	min-height: 105px;
}
.utf_post_block_style.post-float.review-post-block .utf_post_thumb img {
	max-width: 140px;
	min-height: 105px;
}
.utf_block_wrapper.no-sidebar, .utf_block_wrapper.no-sidebar>.container {
	max-width: 850px;
	margin: 0 auto;
}
.utf_block_wrapper.solid-bg {
	background: #f7f7f7;
}
 @media (min-width:992px) {
.solid-bg .pad-r {
	padding-right: 4px;
}
.solid-bg .pad-l {
	padding-left: 4px;
}
}

/* Contact Us
================================================== */
.contact-info-box {
	margin-top: 20px;
}
.contact-info-box-content h4 {
	font-size: 16px;
	margin-top: 0;
	line-height: normal;
	font-weight: 700;
}
.contact-info-box-content p {
	margin-bottom: 0;
}
label {
	font-weight:600;
}

/* Error page
================================================== */
.error-page .error-code h2 {
	display: block;
	font-size: 200px;
	line-height: 200px;
	color: #ec0000;
	margin-bottom: 20px;
	font-weight: 800 !important;
}
.error-page .error-body .btn {
	margin-top: 30px;
	font-weight: 700;
}
.error-page .error-body {
    font-size: 15px;
    line-height: 26px;
    font-weight: 500;
    color: #6c6c6c;
}

/* Loader Css
================================================== */
.preloader {
	background: radial-gradient(circle, #ffffff, #f3f3f3);
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
.utf-preloader {
	margin: 0 auto;
	position: relative;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 90px;
	text-align: center;
	z-index: 9999;
}
.utf-preloader span {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #ec0000;
	-webkit-animation: ball-pulse-sync .6s 0s infinite ease-in-out;
	animation: ball-pulse-sync .6s 0s infinite ease-in-out;
}
.utf-preloader span:nth-child(1) {
	-webkit-animation:ball-pulse-sync .6s -.14s infinite ease-in-out;
	animation:ball-pulse-sync .6s -.14s infinite ease-in-out
}
.utf-preloader span:nth-child(2) {
	-webkit-animation:ball-pulse-sync .6s -70ms infinite ease-in-out;
	animation:ball-pulse-sync .6s -70ms infinite ease-in-out
}
@-webkit-keyframes ball-pulse-sync {
	33% {
		-webkit-transform:translateY(10px);
		transform:translateY(10px)
 }
	66% {
		-webkit-transform:translateY(-10px);
		transform:translateY(-10px)
	}
	100% {
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}
@keyframes ball-pulse-sync {
	33% {
		-webkit-transform:translateY(10px);
		transform:translateY(10px)
	}
	66% {
		-webkit-transform:translateY(-10px);
		transform:translateY(-10px)
	}
	100% {
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}

/*---------------------------------------
	Pre Loader Section              
-----------------------------------------*/
.ctn-preloader {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: default;
	display: -webkit-box;
	display: -ms-flexbox;
	display: none;
	height: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 9000;
}
.ctn-preloader .animation-preloader {
	z-index: 1000;
}
.ctn-preloader .animation-preloader .spinner {
	-webkit-animation: spinner 1s infinite linear;
	animation: spinner 1s infinite linear;
	border-radius: 50%;
	border: 5px solid rgba(0, 0, 0, 0.1);
	border-top-color: #ec0000;
	height: 90px;
	margin: 0 auto 2em auto;
	width: 90px;
}
.ctn-preloader .animation-preloader .txt-loading {
	font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:3em;
	font-weight:800;
	line-height:1;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading {
	color: rgba(0, 0, 0, 0.15);
	position: relative;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
	-webkit-animation: letters-loading 4s infinite;
	animation: letters-loading 4s infinite;
	color: rgba(13, 17, 28, 1);
	content: attr(data-text-preloader);
	left: 0;
	opacity: 0;
	position: absolute;
	top: 2px;
	-webkit-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(9):before {
	-webkit-animation-delay: 1.6s;
	animation-delay: 1.6s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(10):before {
	-webkit-animation-delay: 1.8s;
	animation-delay: 1.8s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(11):before {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(12):before {
	-webkit-animation-delay: 2.2s;
	animation-delay: 2.2s;
}
.ctn-preloader.dark .animation-preloader .spinner {
	border-color: rgba(255, 255, 255, 0.2);
	border-top-color: #fff;
}
.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading {
	color: rgba(255, 255, 255, 0.2);
}
.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
	color: #ffffff;
}
.ctn-preloader p {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 8px;
	color: #3b3b3b;
}
.ctn-preloader .loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 0;
	z-index: 1;
	pointer-events: none;
}
.ctn-preloader .loader .row {
	height: 100%;
}
.ctn-preloader .loader .loader-section {
	padding: 0px;
}
.ctn-preloader .loader .loader-section .bg {
	background-color: rgba(245, 245, 245, 1);
	height: 100%;
	left: 0;
	width: 100%;
	-webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
	-o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
	transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}
.ctn-preloader .loader.dark_bg .loader-section .bg {
	background: #111339;
}
.ctn-preloader.loaded .animation-preloader {
	opacity: 0;
	-webkit-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}
.ctn-preloader.loaded .loader-section .bg {
	width: 0;
	-webkit-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
	-o-transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
	transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}
@-webkit-keyframes spinner {
to {
	-webkit-transform: rotateZ(360deg);
	transform: rotateZ(360deg);
}
}
@keyframes spinner {
to {
	-webkit-transform: rotateZ(360deg);
	transform: rotateZ(360deg);
}
}
@-webkit-keyframes letters-loading {
0%, 75%, 100% {
	opacity: 0;
	-webkit-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
25%, 50% {
	opacity: 1;
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
}
@keyframes letters-loading {
0%, 75%, 100% {
	opacity: 0;
	-webkit-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
25%, 50% {
	opacity: 1;
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
}
@media screen and (max-width: 500px) {
.ctn-preloader .animation-preloader .spinner {
	height: 5em;
	width: 5em;
}
.ctn-preloader .animation-preloader .txt-loading {
	font-size: 2em;
}
}

.font{
	color: #6c6c6c;
	font-weight: 500;
	font-size: 15px;
	font-family: "Nunito", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}